.movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 364px));
  margin: 0 auto;
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
  padding: 0 70px;
}

.movies__message {
  padding: 0 70px;
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}

.movies-loader {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1080px) {
  .movies {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    padding: 0 30px;
  }
}

@media screen and (max-width: 680px) {
  .movies {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 380px) {
  .movies {
    padding: 0 10px;
  }
}
