.techs {
  padding: 100px 70px;
  background-color: #272727;
  max-width: 1140px;
  transition: all 0.3s ease-in-out;
}

.techs__title {
  padding: 0;
  margin: 90px auto 26px;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  padding: 0;
  margin: 0 auto 100px;
  max-width: 460px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  justify-content: center;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 10px;
  background-color: #303030;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 1024px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }
}

@media screen and (max-width: 768px) {
  .techs__title {
    margin: 80px auto 22px;
  }

  .techs__subtitle {
    margin: 0 auto 83px;
  }
}

@media screen and (max-width: 560px) {
  .techs {
    background-color: inherit;
    padding: 70px 14px;
  }

  .techs .description {
    border-bottom: 1px solid #000;
  }
}

@media screen and (max-width: 380px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.04em;
    margin: 60px auto 24px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
  }
}
